# word2vec

./: pom.xml
src/main/java/haiqing/word2vec/: FirstIterationFunction.java  Huffman.java  Word2Vec.java  testSpark.java  testW2V.java
src/main/resources/: nd4j-jblas.properties
