<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>haiqing.word2vec</groupId>
    <artifactId>word2vec</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <includes>
                                        <include>org/deeplearning4j/**</include>
                                        <include>org/nd4j/**</include>
                                        <include>haiqing/word2vec/**</include>
                                        <include>com/google/**</include>
                                        <include>org/reflections/**</include>
                                        <include>javassist/**</include>
                                        <include>org/springframework/**</include>
                                        <include>org/jblas/**</include>
                                        <include>net/bytebuddy/**</include>
                                        <include>**/nd4j-jblas.properties</include>
                                        <include>**/log4j.properties</include>
                                        <include>lib/**</include>
                                    </includes>
                                </filter>

                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <nd4j.version>0.4-rc0</nd4j.version>
        <dl4j.version>0.4-rc0</dl4j.version>
        <canova.version>0.0.0.5</canova.version>
        <spark.version>1.5.1</spark.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-jblas</artifactId>
            <version>${nd4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
            <version>${dl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>dl4j-spark</artifactId>
            <version>${dl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>dl4j-spark-nlp</artifactId>
            <version>${dl4j.version}</version>
        </dependency>
    </dependencies>

</project>